     ┌─────────────┐┌───────┐            ┌────────────┐┌───────┐            »
q_0: ┤ Rx(0.11088) ├┤ Rx(0) ├─────■──────┤ Rx(2.8336) ├┤ Rx(0) ├─────■──────»
     ├─────────────┤├───────┤     │      └────────────┘└───────┘     │      »
q_1: ┤ Rx(0.11088) ├┤ Rx(0) ├─────┼──────────────────────────────────┼──────»
     ├─────────────┤├───────┤     │                                  │      »
q_2: ┤ Rx(0.11088) ├┤ Rx(0) ├─────┼──────────────────────────────────┼──────»
     ├─────────────┤├───────┤     │                                  │      »
q_3: ┤ Rx(0.11088) ├┤ Rx(0) ├─────┼──────────────────────────────────┼──────»
     └─────────────┘└───────┘┌────┴─────┐                       ┌────┴─────┐»
q_4: ────────────────────────┤ Rx(π/12) ├───────────────────────┤ Rx(π/12) ├»
                             └──────────┘                       └──────────┘»
c: 5/═══════════════════════════════════════════════════════════════════════»
                                                                            »
«     ┌───────┐┌───────┐                                               »
«q_0: ┤ Rx(π) ├┤ Rx(0) ├─────■─────────────────────────────────────────»
«     └───────┘└───────┘     │                  ┌────────────┐┌───────┐»
«q_1: ───────────────────────┼───────────■──────┤ Rx(2.8336) ├┤ Rx(0) ├»
«                            │           │      └────────────┘└───────┘»
«q_2: ───────────────────────┼───────────┼─────────────────────────────»
«                            │           │                             »
«q_3: ───────────────────────┼───────────┼─────────────────────────────»
«                       ┌────┴─────┐┌────┴─────┐                       »
«q_4: ──────────────────┤ Rx(π/12) ├┤ Rx(π/12) ├───────────────────────»
«                       └──────────┘└──────────┘                       »
«c: 5/═════════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                         »
«q_0: ────────────────────────────────────────────────────────────────────»
«                 ┌───────┐┌───────┐                                      »
«q_1: ─────■──────┤ Rx(π) ├┤ Rx(0) ├─────■────────────────────────────────»
«          │      └───────┘└───────┘     │                  ┌────────────┐»
«q_2: ─────┼─────────────────────────────┼───────────■──────┤ Rx(2.8336) ├»
«          │                             │           │      └────────────┘»
«q_3: ─────┼─────────────────────────────┼───────────┼────────────────────»
«     ┌────┴─────┐                  ┌────┴─────┐┌────┴─────┐              »
«q_4: ┤ Rx(π/12) ├──────────────────┤ Rx(π/12) ├┤ Rx(π/12) ├──────────────»
«     └──────────┘                  └──────────┘└──────────┘              »
«c: 5/════════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                    »
«q_0: ───────────────────────────────────────────────────────────────»
«                                                                    »
«q_1: ───────────────────────────────────────────────────────────────»
«     ┌───────┐            ┌───────┐┌───────┐                        »
«q_2: ┤ Rx(0) ├─────■──────┤ Rx(π) ├┤ Rx(0) ├─────■──────────────────»
«     └───────┘     │      └───────┘└───────┘     │                  »
«q_3: ──────────────┼─────────────────────────────┼───────────■──────»
«              ┌────┴─────┐                  ┌────┴─────┐┌────┴─────┐»
«q_4: ─────────┤ Rx(π/12) ├──────────────────┤ Rx(π/12) ├┤ Rx(π/12) ├»
«              └──────────┘                  └──────────┘└──────────┘»
«c: 5/═══════════════════════════════════════════════════════════════»
«                                                                    »
«                                                                         
«q_0: ────────────────────────────────────────────────────────────────────
«                                                                         
«q_1: ────────────────────────────────────────────────────────────────────
«                                                                         
«q_2: ────────────────────────────────────────────────────────────────────
«     ┌────────────┐┌───────┐            ┌───────┐┌───────┐               
«q_3: ┤ Rx(2.8336) ├┤ Rx(0) ├─────■──────┤ Rx(π) ├┤ Rx(0) ├─────■─────────
«     └────────────┘└───────┘┌────┴─────┐└───────┘└───────┘┌────┴─────┐┌─┐
«q_4: ───────────────────────┤ Rx(π/12) ├──────────────────┤ Rx(π/12) ├┤M├
«                            └──────────┘                  └──────────┘└╥┘
«c: 5/══════════════════════════════════════════════════════════════════╩═
«                                                                       4 